<view class="container">
  <view class="userMessage">
    <view class="userIcon">
      <Image src="{{userInfo.avatarUrl}}" background-size="cover"></Image>
    </view>
    <view class="userID">{{userInfo.nickName}}</view>
  </view>
  <view class="userSet">
    <view class="phoneAndId">
      <view class="showTitle">个人信息</view>
      <view class="IdCard">电话:{{phone}}</view>
      <view class="IdCard">身份证:{{idCard}}</view>
      <view class="reSet"></view>
    </view>
    <view class="setting" wx:if="{{setting}}">
      <view class="showTitle">个人设置</view>
      <view class="recommendSet">
        <view class="switch">个人中心书籍推荐</view>
        <switch checked="{{recommend}}" bindchange="switchChange" />
      </view>
    </view>
  </view>
</view>