<!--单本书模板-->
<!--单本书的模板-->
<template name="oneBook">
  <view class="oneBook" data-bookId="{{bookId}}" catchtap="bookDetail">
    <view class="book">
      <image src="{{bookCover}}" mode="widthFix"></image>
    </view>
    <view class="bookSummary">
      <view class="bookName"><view class="bookTitle">{{bookName}}</view><text class="bookAuthor">  {{bookAuthor}}</text></view>
      <view class="bookAbstract">简介：{{bookAbstract}}</view>
      <view class="bookStatus">
        <view>馆藏：{{bookNum}}</view>
        <view>可借：{{canBorrow}}</view>
      </view>
    </view>
  </view>
</template>
<!--主体-->
<view class="container">
  <!--搜索栏-->
  <view class="search">
    <view class="searchInput">
      <input placeholder="{{placeholder}}" bindinput="inputSearchContent" bindfocus="showHistory" bindblur="hideHistory" type="text" />
    </view>
    <view class="scanCode">
      <image src="../../images/scanCode.png" catchtap="scanCode"></image>
    </view>
    <view class="searchTap" catchtap="bookSearch">
      <image src="../../images/search.png"></image>
    </view>
  </view>
  <view class="{{history==true&&showHistory==true?'history':'hide history'}}">
    <text wx:for="{{searchHistory}}" data-content="{{item}}" class="history-item" catchtap="searchByHistory">{{item}}</text>
    <image src="../../images/delete2.png" bindtap="deleteSearchHistory"></image>
  </view>
  <!--结果栏-->
  <view class="booksBox">
    <view wx:if="{{content!=''}}">
      <block wx:for="{{searchResult}}">
        <template is="oneBook" data="{{...item}}" />
      </block>
    </view>
    <view wx:else class="notFound">搜索结果为空...</view>
  </view>
</view>