<template name="new">
  <view class="new" wx:if="{{ifShow==1}}">
    <view class="newHead">
      <view class="newFrom"> {{author}}</view>
      <view class="newTime">{{created_at}}</view>
    </view>
    <view class="content">
      <text class="newData">{{messageData}}</text>
      <view data-num="{{index}}"data-newId="{{_id}}" catchtap="deleteNew">
        <Image src="../../images/delete.png"></Image>
      </view>
    </view>
  </view>
</template>
<view class="container">
  <view class="showTitle">
    <Image src="../../images/remindNo.png"></Image>
    <view>{{messagesNum}}</view>
  </view>
  <block wx:for="{{messages}}">
    <template is="new" data="{{...item,index}}"></template>
  </block>
</view>