
<!--sortDetail.wxml-->
<template name="relatedBook">
  <view class="relatedBook" data-bookId="{{bookId}}" catchtap="bookDetail">
    <image src="{{bookCover}}"></image>
    <view> {{bookTitle}} </view>
  </view>
</template>
<view class="container">
  <view class="bookDetail">
    <view class="oneBook" catchtap="bookDetail">
      <view class="book">
        <image src="{{book.bookCover}}"></image>
      </view>
      <view class="bookSummary">
        <view class="bookMessages">
          <view class="booktName">{{book.bookTitle}}</view>
          <view class="bookAuthor">作者：{{book.bookAuthor}}</view>
          <view class=" bookPress">出版社：{{book. bookPress}}</view>
          <view class="bookSort">类别：{{book.bookSorts}}</view>
        </view>
        <view class="bookStatus">
          <view>馆藏：{{book.bookNum}}</view>
          <view>可借：{{book.bookCan}}</view>
        </view>
      </view>
    </view>
    <view class="bookAbstract">
      <view>简介：</view>
      <view>{{book.bookAbstract}}</view>
    </view>
  </view>
  <view class="relatedBooks">
    <view class="showBox">
      <view class="showTitle">相关书籍</view>
      <scroll-view scroll-x="true" bindscroll="scroll" class="showBook">
        <block wx:for="{{relatedBooks}}">
          <template is="relatedBook" data="{{...item}}" />
        </block>
      </scroll-view>
    </view>
  </view>
  <view class="bookAction">
    <view wx:if="{{ifrelated == 0}}">
      <button type="text" type="primary" data-bookId="{{book.bookId}}" ontap="reserve">预约</button>
    </view>
    <view wx:elif="{{ifrelated == 1}}">
      <button type="text" type="default" data-bookId="{{book.bookId}}" ontap="cancelReserve">取消预约</button>
    </view>
  </view>
  <view class="bookAction">
    <button type="text" type="default" catchtap="returnPersonal">返回个人中心</button>
  </view>
</view>