/**sortDetail.wxss**/

page {
  background-color: #f8f8f8;
  font-family: '微软雅黑';
}

/*标题栏*/

.sortTitle {
  width: 710rpx;
  height: 80rpx;
  margin-top:20rpx;
  background-color: #fff;
  padding-left: 10rpx;
  font-size: 40rpx;
  line-height: 80rpx;
  text-align: left;
}

/*主体框架*/

.booksBox {
  width: 720rpx;
  background-color: #fff;
}

/*书籍栏*/

.oneBook {
  display: flex;
  height: 220rpx;
  border-bottom: 2rpx solid #f8f8f8;
}

.book {
  height: 200rpx;
  width: 140rpx;
  margin: 10rpx;
}
.bookimg{
    width: 140rpx;
    height: 200rpx;
    overflow: hidden;
}
.book image {
  width: 140rpx;
}

.bookSummary {
  width: 520rpx;
  height: 200rpx;
  margin: 10rpx;
}

.bookName {
  height: 50rpx;
  line-height: 50rpx;
  width: 520rpx;
  text-align: left;
  font-size: 30rpx;
}

.bookAuthor {
  color: #8f8f8f;
  font-size: 24rpx;
}

.bookAbstract {
  height: 100rpx;
  width: 520rpx;
  overflow: hidden;
  font-size: 24rpx;
  color: #8f8f8f;
  margin: 5rpx;
}

.bookStatus {
  height: 40rpx;
  display: flex;
}

.bookStatus view {
  color: #8f8f8f;
  width: 120rpx;
  font-size: 22rpx;
  text-align: left;
}
